"1" "Оставшееся время"		"timeleft"
"2" "Изменить команду"		"chooseteam"
"3" "Бросить оружие"		"drop"
CUSTOM "4" "Описание карты"	"!MAPBRIEFING"
"5" "Прицел"
{
	"1" "Изменить цвет"		"adjust_crosshair"
	"2" "Размер"
		{
		"1" "Авто"		"cl_crosshair_size auto"
		"2" "Маленький"	"cl_crosshair_size small"
		"3" "Средний"	"cl_crosshair_size medium"
		"4" "Большой"	"cl_crosshair_size large"
		}
	"3" "Прозрачность"
		{
		"1" "Откл."		"cl_crosshair_translucent 0"
		"2" "Вкл."		"cl_crosshair_translucent 1"
		}
	"4" "Динамичность"
		{
		"1" "Откл."		"cl_dynamiccrosshair 0"
		"2" "Вкл."		"cl_dynamiccrosshair 1"
		}
}
"6" "Рука"
{
	"1" "Левая"		"cl_righthand 0"
	"2" "Правая"	"cl_righthand 1"
}
"7" "Погода"
	{
	"1" "Откл."		"cl_weather 0"
	"2" "Вкл."		"cl_weather 1"
	}
"8" "Настройка соед."
{
	"1" "Скорость Интерн."
		{
		"1" "Модем 56 кбит/с"	"rate 5000"
		"2" "DSL"				"rate 7500"
		"3" "Cable/T1"			"rate 9999"
		"4" "Макс. (LAN)"		"rate 25000"
		}
	"2" "Частота обновл."
		{
		"1" "Входящая"
			{
			"1" "20 (Стандарт)"	"cl_updaterate 20"
			"2" "40"			"cl_updaterate 40"
			"3" "60"			"cl_updaterate 60"
			"4" "80"			"cl_updaterate 80"
			"5" "90 (LAN)"		"cl_updaterate 90"
			}
		"2" "Исходящая"
			{
			"1" "30 (Стандарт)"	"cl_updaterate 30"
			"2" "50"			"cl_updaterate 50"
			"3" "70"			"cl_updaterate 70"
			"4" "90"			"cl_updaterate 90"
			"5" "101 (LAN)"		"cl_updaterate 101"
			}
		}
	"3" "График соед."
		{
		"1" "Стиль 1"	"net_graph 1"
		"2" "Стиль 2"	"net_graph 2"
		"3" "Стиль 3"	"net_graph 3"
		"4" "Откл."		"net_graph 0"
		}
}
"9" "Настройки сервера"
{
	"1" "Рестарт раунда"	"sv_restartround 1"
	"2" "Баланс. команд"
		{
		"1" "Откл."		"mp_autoteambalance 0"
		"2" "Вкл."		"mp_autoteambalance 1"
		}
	"3" "Limit Teams 0"	"mp_limitteams 0"
	"4" "Чит-команды"
		{
		"1" "Вкл."	"sv_cheats 1"
		"2" "Откл."	"sv_cheats 0"
		}
	"5" "+ 16000$"			"impulse 101"
	"6" "Рестарт сервера"	"restart"
}

"10" "БОТЫ"
{
	"1" "Добавить ботов"
	{
	  "1" "Всех"		        "bot_add"
          "2" "Террористы"		"bot_add_t"
          "3" "Контр-Террористы"	"bot_add_ct"
      	  "4" "Добавить пачкой"
    	{
	"1" "12 ботов"		"bot_quota 12"
	"2" "14 ботов"		"bot_quota 14"
	"3" "16 ботов"		"bot_quota 16"
	"4" "18 ботов"		"bot_quota 18"
	"5" "20 ботов"		"bot_quota 20"
    	}
     	}
	"2" "Убить/Убрать"
	{
	  "1" "Убить всех"			"bot_kill"
          "2" "Убрать всех"			"bot_kick"
     	}
	"3" "Настройка ботов"
{
	"1" "Сила ботов"
     {
               "1" "Легко"		"bot_difficulty 0"
               "2" "Нормально"		"bot_difficulty 1"
               "3" "Тяжело"		"bot_difficulty 2"
               "4" "Эксперт"		"bot_difficulty 3"
     }
    "2" "Оружие"
    {
	"1" "Ножи только"		"bot_knives only"
	"2" "Пистолеты только"		"bot_pistols_only"
	"3" "Снайперки только"		"bot_snipers_only"
	"4" "Любое оружие"		"bot_all_weapons"
    }
    "3" "Команда ботов"
	{
          "1" "Террористы"		"bot_join_team t"
          "2" "Котр-Террористыt"	"bot_join_team ct"
          "3" "Любая"			"bot_join_team any"
     	}
}
}

"11" "Выход" "slot10"