;Настройки CSDM мода
;Русификация от central-public

[settings]

;Включение/выключение мода
enabled = 1

;У игроков нет оружия в начале раунда
;Кроме ножа
strip_weapons = 1

;Если игрок скидывает оружие - оно остается на земле
;Лучше ставить 0, т.к. сервер будет лагать из за большого кол-ва оружия на земле
weapons_stay = 0

;Места появления игроков
; "none" - Игрок появляется на обычных точках
; "preset" - Работает csdm_spawn_preset.amxx, игрок появляется в случайных местах
spawnmode = preset

;Установленная бомба сразу убирается
remove_bomb = 1

;Время защиты на респавне (в секундах)
spawn_wait_time = 0.50

[ffa]
;Включение/выключение FFA режима
enabled = 0

[misc]
;Удалять цели карт
; a - с as_ карт
; b - удалять зоны закупки
; c - с cs_ карт
; d - сde_ карт
remove_objectives = abcd

;Заблокировать команды закупки
block_buy = 1

;Юесконечные патроны
ammo_refill = 1

;Говорить по радио о возрождении игроков
spawn_radio_msg = 0

[ticketing]

;Включение/выключение системы билетов
enabled = 0

;Количество возрождений игроков
tickets = 150

[protection]

;Включение/выключение защиты на респавне
enabled = 1

;Цвет защитного поля
colors = "0 100 0 200"

;Время до респавна
time = 1

[equip]

;Экипировочное меню: 
; p - основное
; s - дополнительное
; a - бронежилет
; g - гранаты
; b - закупка
menus = psa

;Дефолтное снаряжение
; a - Бронежилет
; h - Каска
; g - гранаты
; d - щипцы (только у ментов)
; n - ночное видение
autoitems = ahg

;Доступные гранаты
; f - слеповая
; h - боевая
; s - дымовая
grenades = hf

;Количество слеповых гранат
fnadesnum = 1

;Доступное оружие
;Поставьте 1 после названия оружия для включения и 0 для отключения
;[системное название][название в меню][работает/не работает]
;Берите в кавычки названия из нескольких слов
;Пример: gun "супер пушка" 1

[secondary]
usp USP 1
glock18 Glock 1
deagle Deagle 1
p228 P228 1
elite Elite 1
fiveseven "Five Seven" 1

[primary]
m4a1 M4A1 1
ak47 AK47 1
aug AUG 1
sg552 SG552 1
galil Galil 1
famas Famas 1
scout Scout 1
awp AWP 1
sg550 SG550 1
m249 M249 1
g3sg1 G3SG1 1
ump45 "UMP 45" 1
mp5navy "MP5 Navy" 1
m3 M3 1
xm1014 XM1014 1
tmp TMP 1
mac10 "Mac 10" 1
p90 P90 1

;Оружие, используемое ботами
[botsecondary]
deagle
usp

[botprimary]
ak47
m4a1
awp
galil
aug

[items]

;Включить/выключить режим рюкзак
enabled = 0

;Поставьте 1 и с умерших игроков будут падать рюкзаки
drop_packs = 1

;Количество брони, падающее с мертвых.
battery = 15

;Размер аптечки, падающей с мертвых.
medkit = 15

;Сколько времени пройдет до появления нового рюкзака (0 - не пропадает)
item_time = 20

;Сколько одновременно может лежать. (Максимум 30 секунд)
drop_time = 20

;Удалить точку с запятой перед названием оружия, чтобы ограничить его
[item_restrictions]
;longjump
;medkit
;battery
;pistolammo
;rifleammo
;shotammo
;smgammo
;awpammo
;paraammo
;fullammo
;armor
