;Переименуйте этот файл в disabled-csdm.ini чтобы отключить все плагины.
;Переименуйте этот файл обратно в plugins-csdm.ini чтобы плагины заработали.

;Поставьте перед плагином ; чтобы отключить его.
;Добавьте после названия слово debug чтобы перевести плагин в отладочный режим.
; Пример: csdm_main.amxx debug
;Уберите слово debug чтобы перевести плагин в нормальный режим.


;Главный плагин
csdm_main.amxx

;Меню оружия и экипировки
csdm_equip.amxx

;Включает spawn редактор
;Папка со спавнами configs/csdm
csdm_spawn_preset.amxx
;spawn_editor.amxx

;Дополнительные функции CSDM
csdm_misc.amxx

;Защита игрока на респавне
csdm_protection.amxx

;FFA режим (должен быть включен и в csdm.cfg)
;csdm_ffa.amxx

;Режим билетов в раундах
;Должен быть включен и в csdm.cfg
;csdm_tickets.amxx


;csdm_itemmode.amxx

