admin.amxx
adminchat.amxx
admincmd.amxx
adminslots.amxx
adminvote.amxx
ad_manager.amxx
amx_hpk.amxx
antiflood.amxx

;auto_rr.amxx
;block_wallhack.amxx
cmdmenu.amxx
;gg_ammo.amxx
mapchooser.amxx
mapsmenu.amxx
menufront.amxx
multilingual.amxx
nextmap.amxx
plmenu.amxx
pluginmenu.amxx
restmenu.amxx

statscfg.amxx
statsx_shell.amxx
stuck.amxx
timeleft.amxx
vampire.amxx
menu.amxx
voteban.amxx
voterr.amxx
welcome_player.amxx
custom_radio.amxx
unl_ammo.amxx

amx_parachute.amxx
hud_timer.amxx
new_damager.amxx
round_nonstop.amxx
grenade_shop.amxx
money_changer.amxx
nademodes.amxx
csdm_auto_balance.amxx
csdm_teambalancer.amxx


colored_translit.amxx
winteam_sprite.amxx
csr_cod_mw2.amxx
auto_join_team.amxx

hpshop.amxx

spawnprotection.amxx

wcm_music.amxx
weapon_icon.amxx
unlimited_money.amxx

main.amxx debug

mode_dispenser.amxx debug
mode_tesla.amxx debug
mode_lasermine.amxx debug
mode_centryguns.amxx debug