;Конфигурационный файл статистики. Не редактируйте этот файл!

ShowAttackers            ;Show Attackers
ShowVictims              ;Show Victims
ShowStats                ;HUD-stats default
SayRankStats             ;Say /rankstats
SayRank                  ;Say /rank
SayTop15                 ;Say /top15
